<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: green;
        }
        i{
            background-color: red;

        }
        span{
            background-color: aquamarine;
        }
        strong{
            background-color: blue;
        }
        .box1,.box2,.box3{
            width:100px;
            height:100px;
        }
        .box1{
            background-color: brown;
            display: inline;    /*改成行内元素*/
        }
        .box2{
            background-color: yellow;
            display:inline-block;   /*改成行内块级元素*/
        }
        .box3{
            background-color: aqua;
            /*块级元素*/
        }
    </style>
</head>
<body>
    <i>江西</i>
    <span>软件</span>
    <strong>大学</strong>
    <div class = "box1">湾里</div>
    <div class = "box2"></div>
    <div class = "box3"></div>
</body>
</html>