
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name{
            color:aqua;
            background-color: antiquewhite;
        }
        .box1,.box2{
            background-color: red;
            width: 100px;
            height:100px;
            display:inline-block;
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height:100px;
            display:inline-block;
        }
        .box4{
            background-color: yellowgreen;
            width: 100px;
            height:100px;
            display:inline-block;
        }
        .box4{
            background-color:blue;
            width: 100px;
            height:100px;
            display:inline-block;
        }
        .box5{
            background-color:green;
            width: 100px;
            height:100px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id = "name" class = "box1 box2">江西</div>
    <div class = "box2">软件</div>
    <div class = "box3">职业</div>
    <div class = "box4">技术</div>
    <div class = "box5">大学</div>
</body>
</html>